{
  "name": "lunch-picker-server",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "start-server": "aws ec2 start-instances --instance-ids i-03e7dc2b1cb66b3c5",
    "stop-server": "aws ec2 stop-instances --instance-ids i-03e7dc2b1cb66b3c5",
    "test": "jest",
    "offline": "export AWS_REGION=ap-southeast-2 | sls offline --port 8080",
    "predeploy": "export AWS_CLIENT_TIMEOUT=30000",
    "deploy": "sls deploy --force --v",
    "predeploy-prod": "export AWS_CLIENT_TIMEOUT=30000",
    "deploy-prod": "sls deploy --force --stage prod",
    "test_list_team": "sls invoke local --function list_team --path ./src/mocks/teams/listEvent.json",
    "test_get_team": "sls invoke local --function get_team --path ./src/mocks/teams/getEvent.json",
    "test_create_team": "sls invoke local --function create_team --path ./src/mocks/teams/createEvent.json",
    "test_update_team": "sls invoke local --function update_team --path ./src/mocks/teams/updateEvent.json",
    "test_delete_team": "sls invoke local --function delete_team --path ./src/mocks/teams/deleteEvent.json",
    "test_add_team_member": "sls invoke local --function add_team_member --path ./src/mocks/teams/addTeamUserEvent.json",
    "test_get_team_member": "sls invoke local --function get_team_member --path ./src/mocks/teams/getTeamMemberEvent.json",
    "test_remove_team_member": "sls invoke local --function remove_team_member --path ./src/mocks/teams/removeTeamMemberEvent.json"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.20.3",
    "serverless-webpack": "^5.1.2",
    "webpack": "^4.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.3.0",
    "aws-signature-v4": "^1.2.1",
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "mysql2": "^1.5.3",
    "qs": "^6.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.6",
    "sharp": "^0.20.5",
    "source-map-support": "^0.4.18",
    "uuid": "^3.2.1"
  }
}
